using System;

namespace Floyds_Traingle
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of rows:");
            int num1 = Convert.ToInt32(Console.ReadLine());
            int num = 1;
            for (int i = 1; i <= num; i++)
            {
                for (int j = 1; j <= num; j++)
                {
                    Console.Write(num + " ");
                    num++;
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
        } 
    }
