using System;

namespace Floyds_Traingle
{
     class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of rows:");
            int n = Convert.ToInt32(Console.ReadLine());
            int num = 1;
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(num + " ");
                    num++;
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
        } 
    }
